<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>GeoPhoto - Mappa</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>
<nav class="red" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Mappa</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li  ><a href="camera.html">Fotocamera</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li class="red lighten-3"><a href="mappa.html">Mappa</a></li>
            <li><a href="logout.html">Logout</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="camera.html">Fotocamera</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li  class="red lighten-4" ><a href="mappa.html">Mappa</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
      <!-- <p id="attuale" style="text-align: center;"> <br><br><img src="img/logo.png"></p>
-->
<div id="attuale" class="splash" style=" text-align: center;">
    <div style="margin: 40vh 8vw 4vw 8vw;" class="preloader-wrapper big active">
        <div class="spinner-layer spinner-red-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>

<div id='mappa' style="height: 78vh; margin-top: 2vh"> </div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a onclick="getPhoto(pictureSource.PHOTOLIBRARY);" class="btn-floating red lighten-4 "><i class="material-icons">attachment</i></a></li>
        <li><a onclick="capturePhoto();" class="btn-floating red lighten-2"><i class="material-icons">camera</i></a></li>
    </ul>
</div>

<!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/camera.js"></script>


<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>



