<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="container">
    <div class="section">
        <img style="width:100px;height:100px;" id="Image" src="" />


        <form id="up" method="POST">
              <p><label>Longitudine : </label>
                <input id="Longitudine" type="text" name="Longitudine" placeholder="Longitudine" /></p>

            <p><label>Latitudine : </label>
                <input id="Latitudine" type="text" name="Latitudine" placeholder="Latitudine" /></p>

            <p><label>Criticità : </label>
                <input id="Criticità" type="text" name="Criticità" placeholder="Criticità" /></p>

            <p><label>Note : </label>
                <input id="Note" type="text" name="Note" placeholder="Note" /></p>

            <p><label>Urgenza : </label>
                <input id="Urgenza" type="checkbox" name="Urgenza" placeholder="Urgenza" /></p>
            <button id="upload" class="btn-large center waves-effect waves-light orange">Carica</button>
        </form>
    </div>
</div>

<!--  Scripts-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/camera.js"></script>
<script src="js/upload.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/user.js"></script>
</body>
</html>