<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>

    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">GeoPhoto</a>
            <ul class="right hide-on-med-and-down">
                <li class="light-blue lighten-2" ><a href="index.html">Home</a></li>
                <li><a href="camera.html">Fotocamera</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="logout.html">Logout</a></li>

            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li class="light-blue lighten-4" ><a href="index.html">Home</a></li>
                <li><a href="camera.html">Fotocamera</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner" style="height: 83vh; margin-top: 1rem">
            <div class="row center" style="height: 33vh">
                <img src="img/logo.png" style="height: 100%">

            </div>
            <div style="margin-top: 1.5rem;">
                <div class="row center">
                    <h5 class="header col s12 light">foto georeferenziate</h5>

                </div>

                <div class="row center">

                    <a href="camera.html"  class="btn-large waves-effect waves-light orange ">scatta</a>
                    <a href="galleria.html" class="btn-large waves-effect waves-light green " style="width: 124px">galleria</a>
                    <a href="mappa.html"  class="btn-large waves-effect waves-light red" style="width: 124px">mappa</a>
                </div>
            </div>
    </div>

    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large light-blue">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li><a onclick="getPhoto(pictureSource.PHOTOLIBRARY);" class="btn-floating light-blue lighten-4"><i class="material-icons">attachment</i></a></li>
            <li><a onclick="capturePhoto();" class="btn-floating light-blue lighten-2"><i class="material-icons">camera</i></a></li>
        </ul>
    </div>


    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>

</body>
</html>