<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Logout</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li  ><a href="camera.html">Fotocamera</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li><a href="mappa.html">Mappa</a></li>
            <li class="light-blue lighten-2" ><a href="logout.html">Logout</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="camera.html">Fotocamera</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li ><a href="mappa.html">Mappa</a></li>
            <li class="light-blue lighten-4" ><a href="logout.html">Logout</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="section no-pad-bot" id="index-banner" style="height: 83vh; margin-top: 1rem">
    <div class="row center" style="height: 33vh">
        <img src="img/logo.png" style="height: 100%">

    </div>
    <div style="margin-top: 1.5rem; border: 2px solid; border-color: #29b6f6 ;">
        <div class="row center">
            <h5 class="header col s12 light">vuoi effettuare il logout?</h5>
        </div>
        <div class="row center">
            <a href="#" onclick="logout()"  class="btn-large waves-effect waves-light light-blue">si</a>
            <a href="#" onclick="rinuncia()" class="btn-large waves-effect waves-light light-blue">no</a>
        </div>
    </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    function logout() {
        localStorage.login = "false";
        localStorage.username = " ";
        window.location.replace("home.html");

    }
    function rinuncia() {
        window.location.replace("index.html");
    }
</script>
</body>
</html>