<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body onload="myFunction();" >
<script>
    function myFunction() {
        setTimeout(function(){

            dest="home";
            // se login fatto allora localStorage.login="true";
            if(localStorage.login=='true') dest= "index.html";
            else dest= "home.html";
            window.location.replace(dest);
             }, 2000);
    }
</script>
<div class="splash"style="margin: 4vh 8vw 4vw 8vw">
<div class="section no-pad-bot" id="index-banner" style="height: 83vh; margin-top: 1rem">
    <div class="row center" style="height: 33vh">
        <img src="img/logo.png" style="height: 100%">

        </div>
</div>
    <div class="progress">
    <div class="indeterminate"></div>
    </div>
</div>
    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>
</html>